<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bruss Extension</title>
  <script src="popup.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div class="container">
    <label for="inputValues">ID:</label>
    <input type="text" id="inputValues" />

    <label style='margin-top: 10px' for="prefix">Prefix:</label>
    <input type="text" id="prefix"/>
  </div>

  <div class="button-container">
    <button id="filterButton"><i class="fas fa-search"></i>Nowa lista ID</button>
    <button id="addTofilterButton"><i class="fas fa-plus"></i>Dodaj do listy</button>
  </div>

  <div class="button-container">
    <button id="saveFilteredButton"><i class="fas fa-save"></i>Zapisz tabelę CSV</button>
    <button id="viewStorageButton"><i class="fas fa-list"></i>Pokaż listę ID</button>
    <button id="openURLs"><i class="fas fa-check"></i>Potwierdź zamówienia</button>
  </div>

  <div class="hidden" id="resultContainer"></div>
  <div class="hidden" id="tableContainer"></div>

</body>
</html>
